[ndbd default]
NoOfReplicas=1
DataMemory=10M
IndexMemory=5M
datadir=/usr/local/mysql/ndata

[ndb_mgmd]
HostName=172.17.0.2
datadir=/usr/local/mysql/ndatamgm

[ndbd]
NodeId=2
HostName=172.17.0.3


#[ndbd]
#NodeId=3
#HostName=172.17.0.4

[mysqld]
NodeId=4

